export const lastLectureNumber = 43;

export const massAchive = {
  "Полозов Илья": ['Главная страница', 'Основа Сайдбара', 'Функции Поиска (бэк + фронт)', 'Подключение Word2vec для поиска', 'Помощь в поиске и устранении ошибок', 'Занесение данных Лекций на сервер', 'Подключение кнопки "Наверх "', 'e2e тесты для Поиска', 'e2e тесты для оценки Лекций' ],
  "Байло Иван": ['Организационные задачи', 'Правки кода', 'Структура проекта', 'Header', 'Страница с Лекциями (бэк + фронт)', 'Оценка Лекций', 'Основа компонента Поиска', 'Запоминание последней посещенной Лекции', 'Параллакс на Главной', 'Изменение стилей и некоторых функций Сайдбара', 'Занесение данных лекций на сервер', 'e2e тесты для Сайдбара', 'e2e тест для кнопок "следующая/предыдущая лекция"'],
  "Ярославцев Илья": ['Идея проекта', 'Страница О нас', 'Footer', 'Занесение данных Лекций на сервер']
}