export const main = {
    mainTitle: {
        banner1:'Bee',
        banner2:'Interns',
        text: {
            highlight: 'Бесплатная образовательная программа ',
            ordinary: 'для тех, кто только начинает свой путь в мире разработки web-интерфейсов'
        }
    },
    mainContent: {
        block1: {
            title:'О проекте',
            content: {
                ordinary1: 'BeeInterns — это уникальный курс лекций, составленный ',
                highlight1: 'специалистами компании Beeline,',
                ordinary2: ' который сопровождается практическими заданиями, основанными на реальных кейсах. Программа курса составлена таким образом, чтобы после завершения обучения вы владели навыками разработки web-интерфейсов. Курс может пригодиться как новичкам в мире разработки, так и тем, кто имеет базовые знания ',
                highlight2: 'JavaScript/HTML/CSS.',
                ordinary3: ' Форма обучения - очная и бесплатная.'
            }
        },
        block2: {
            title:'Преимущества',
            content: {
                highlight1: 'Практика на реальных кейсах ',
                ordinary1: 'поможет укрепить знания. Все участники обучающей программы получат уникальную возможность погрузиться в реальные проекты компании Beeline, посмотреть, как работают команды, узнать, как выпускается продукт в продакшен, поучаствовать в планировании спринтов и ретроспективах команд. Полученные знания вы с легкостью сможете применить на реальных проектах.',
            }
        },
        block3: {
            title:'Стань частью нашей семьи!',
            content: {
                ordinary1: 'Если вы мечтаете научиться разрабатывать высоконагруженные сайты, но не знаете, с чего начать, то вам к нам! Смелее!'
            }
        }
    }
}